[tox]
envlist = py38, style, coverage, docstyle


[testenv]
deps =
    ipdb
    pytest
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py ./skmrifilter ./tests

[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest -q tests/ --cov=skmrifilter/ --cov-append --cov-report=
    coverage report --fail-under=80 -m


[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle skmrifilter --convention=numpy
