[tox]
envlist = py38, style, coverage, docstyle, docs


[testenv]
deps =
    ipdb
    pytest
    textdistance
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py ./skmrifilter ./tests

[testenv:coverage]
deps =
    coverage
    pytest-cov
    textdistance
commands =
    - coverage erase
    pytest -q tests/ --cov=skmrifilter/ --cov-append --cov-report=term
    coverage report --fail-under=80 -m


[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle skmrifilter --convention=numpy

[testenv:docs]
description = "Invoke sphinx-build to build th HTML docs"
whitelist_externals =
    make
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
